<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>ArıkanTarih </title> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"> 
  <link rel="stylesheet" href="./style.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing: border-box;
}
body{
  background-color: #;
 background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  min-height: 100vh;
  font-family: 'Open Sans',sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #000000 0%, #000000 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #000000;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #000000;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #1f2ca7 0%, #1f2ca7 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #000000;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #000000;
  height: 30px;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}</style></head> 
 <body> 
  <div class="blog-slider"> 
   <div class="blog-slider__wrp swiper-wrapper"> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1336-1405</span> 
      <div class="blog-slider__title">
        İlk Emir Timur 
      </div> 
      <div class="blog-slider__text">
        Timur (Çağatayca: تیمور - Temür) (8 Nisan 1336 - 18 Şubat 1405) sonrasında Timur Küregen (Çağatayca: تيمور کورگن Temür Küregen), Timurlu İmparatorluğu'nun kurucusu olan Türk asker ve komutan. 1370'ten itibaren düzenlediği seferlerle günümüzdeki Orta Asya, Rusya, İran, Hindistan, Afganistan, Kafkasya, Ortadoğu ve Anadolu'nun büyük bir bölümünü ele geçirmiştir. Çağatay ulusunu oluşturan kabilelerden Barlaslar'ın reisi olan Turagay ile Tekina Hatun'un çocuğu olarak 1336'da Semerkant yakınlarındaki Şehr-i-Sebz'e bağlı Hoca Ilgar köyünde dünyaya gelen Timur, 1370'te Çağatay Hanlığı'nın batısını kontrol altına alan askeri bir lider olarak kendini göstermiştir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1384-1411</span> 
      <div class="blog-slider__title">
        Halil Sultan Bin Miranşah 
      </div> 
      <div class="blog-slider__text">
        Halil Sultan bin Miranşah (d. 1384 - ö. 1411), Timur'un büyük oğlu Miranşah'ın oğludur. 1405-1409 arası Timur Sultanı olarak hüküm sürdü. Timur'un 1399 Hint seferine katıldı ve Fergana vadisinin yönetimi kendisine verildi. Timur'un ölümünden sonra halefi olarak ordunun desteğiyle Semerkand'da tahta çıktı. Bu sırada Timur'un diğer oğlu Şahruh Herat'ta tahta çıkmıştı. Halil Sultan, eşi Şad Mülk'ün halk tarafından sevilmemesi ve çıkan kıtlık sonucu halktan büyük tepki gördü. 1409'da Semerkand'a giren Şahruh önce Şad Mülk'ü esir aldı. Halil Sultan teslim oldu ve tahttan indirildi. Şahruh tarafından Rey valisi olarak atandı. 1411'de öldü ve eşi de onun ölümünden kısa süre sonra intihar ederek yaşamına son verdi. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1377-1447</span> 
      <div class="blog-slider__title">
        Şahru Mirza 
      </div> 
      <div class="blog-slider__text">
        Şahruh Mirza (Farsça: شاهرخ میرزا‎ Šāhrukh Mīrzā; 20 Ağustos 1377 - 13 Mart 1447), Timur İmparatorluğu üçüncü hükümdarı. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1394-1449</span> 
      <div class="blog-slider__title">
        Uluğ Bey 
      </div> 
      <div class="blog-slider__text">
        Uluğ Bey (Özbekçe: Mirzo Ulug'bek, Çağatayca: الغ‌بیگ Ulug Beg; asıl adı: میرزا محمد طاراغایای بن شاه رخ - Mīrzā Muhammed Ṭaragay bin Şāh Ruḫ; d. 22 Mart 1394 - ö. 27 Ekim 1449), Timur İmparatorluğu'nun 4. sultanı ve Türk matematikçi ve astronomi bilgini. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1420-1450</span> 
      <div class="blog-slider__title">
        Abdüllatif Mirza 
      </div> 
      <div class="blog-slider__text">
        Abdüllatif Mirza (d. 1420 – 9 Mayıs, 1450) Timur'un büyük torunu. Uluğ Bey'in üçüncü oğlu, Maveraünnehir hükümdarı. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">?? </span> 
      <div class="blog-slider__title">
        Ebu Said Mirza 
      </div> 
      <div class="blog-slider__text">
        Ebu Said Mirza: 1451-1469 yılları arasında hükümdarlık yapmıştır. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">?</span> 
      <div class="blog-slider__title">
        Hüseyin Baykara 
      </div> 
      <div class="blog-slider__text">
        Hüseyin Baykara: Timur İmparatorluğu hükümdarı olup aynı zamanda şairdir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/_cWeagT9.jpg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">?</span> 
      <div class="blog-slider__title">
        Beddiüzzaman 
      </div> 
      <div class="blog-slider__text">
        Bediüzzaman Mirza: Son Timur Devleti Hükümdarıdır. Herat’ta Timur Devleti Hükümdarı olan Hüseyin Baykara’nın oğludur. En Son Hükümdardır. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
   </div> 
   <div class="blog-slider__pagination"></div> 
  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script> 
  <script src="script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mouseWheel: {
        invert: false,
    },
    // autoHeight: true
    pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
    }
});i</script></body></html>
